<!DOCTYPE html>
<!-- WD Lesson 2.6: 
     How can we create a website?
     How can we add CSS to a web page? -->

<!-- Resources 
     https://slickplan.com/blog/types-of-website-structure 
     https://www.w3schools.com/css/css_website_layout.asp
     https://www.w3schools.com/css/default.asp 
     https://www.w3schools.com/css/css_howto.asp
-->
<html>
  <head>
    <title>WD Lesson 2.6 Practical</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <style>
      /* Challenge 6: Using internal styling,  change the color of the web page.

      /* Further challenges are located in style.css  */

      /* Challenge 12: Create the other pages in the sitemap using index.html as the template. 
                       Modify the heading in the banner container appropriately to match the topic of the web page.
                       Modify the image included to match the topic of the web page.
                       Provide an appropriate paragraph to the main container to match the topic of the web page.

      */
      
    </style>
  </head>
  <body>
    <!-- Challenge 1: Create the navigation bar in support of the sitemap associated with the website. -->

    <!-- Challenge 2: Create a banner container with heading of "Web Development".  Give it a class of "banner".-->

    <div class="main">
      <!-- Challenge 3: Add the image of webicons.png-->
      <!-- Challenge 4: Using inline styling, resize the above image appropriately -->
      <!-- Challenge 5: Write a paragraph describing web development.  Discuss the purpose of HTML, CSS and JavaScript -->

    </div>

  </body>
</html>